spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:~/my-slipp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

